port=5000
max_conexiones=50
db_url=jdbc:mysql://localhost:3306/chat_db?createDatabaseIfNotExist=true
db_user=root
db_pass=1234

# Identificador de este servidor
server_id=srv1

# Puerto para sincronizaci\u00f3n entre servidores
sync_port=5001

log_file=server_logs.log
